{
  "name": "study-bot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'src/__tests__/integration/**'",
    "test:integration": "vitest run src/__tests__/integration/",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "assets:build": "tsx scripts/assets-build.ts",
    "assets:check": "tsx scripts/assets-check.ts",
    "prebuild": "npm run assets:build",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "nanoid": "^3.3.11",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "fast-glob": "^3.3.3",
    "prisma": "^7.6.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
